/home/lappy/work/015_Shared_Tools/git-workspace/gitlab-com/projects/cwr4/AflFantasyManager/attached_assets
├── Screenshot_20250419-190255.png
├── Screenshot_20250419-190301.png
├── Screenshot_20250419-190308.png
├── Screenshot_20250419-190311.png
├── Screenshot_20250419-190321.png
├── Screenshot_20250419-192210.png
├── Screenshot_20250419-192214.png
├── Screenshot_20250419-192224.png
├── Screenshot_20250419-192230.png
├── Screenshot_20250419-192233.png
├── Screenshot_20250419-192824.png
├── Screenshot_20250419-192828.png
├── Screenshot_20250419-192900.png
├── Screenshot_20250419-192907.png
├── Screenshot_20250420-184429.png
├── Screenshot_20250420-192725.png
├── Screenshot_20250420-192729.png
├── Screenshot_20250420-192733.png
├── Screenshot_20250420-192736.png
├── Screenshot_20250420-223819.png
├── Screenshot_20250420-223829.png
├── Screenshot_20250420-223832.png
├── Screenshot_20250420-223927.png
├── Screenshot_20250420-223933.png
├── Screenshot_20250420-223935.png
├── Screenshot_20250420-223941.png
├── Screenshot_20250420-223949.png
├── Screenshot_20250420-223956.png
├── Screenshot_20250421-141931.png
├── Screenshot_20250421-142048.png
├── Screenshot_20250422-005756.png
├── Screenshot_20250422-005800.png
├── Screenshot_20250422-005802.png
├── structure.json
└── structure.txt

1 directory, 35 files
