/home/lappy/work/015_Shared_Tools/git-workspace/gitlab-com/projects/cwr4/client/ui/afl-fantasy-synergy-main/afl-fantasy-synergy-main/src
├── components
│   ├── structure.json
│   ├── structure.txt
│   └── ui
│       ├── structure.json
│       └── structure.txt
├── hooks
│   ├── structure.json
│   └── structure.txt
├── index.css
├── lib
│   ├── structure.json
│   └── structure.txt
├── pages
│   ├── structure.json
│   └── structure.txt
├── structure.json
└── structure.txt

6 directories, 13 files
