/home/lappy/work/015_Shared_Tools/git-workspace/repos
├── apfs-fuse
│   ├── 3rdparty
│   │   ├── lzfse
│   │   │   ├── appveyor.yml
│   │   │   ├── CMakeLists.txt
│   │   │   ├── .gitignore
│   │   │   ├── LICENSE
│   │   │   ├── lzfse.xcodeproj
│   │   │   │   ├── project.pbxproj
│   │   │   │   ├── structure.json
│   │   │   │   └── structure.txt
│   │   │   ├── Makefile
│   │   │   ├── README.md
│   │   │   ├── src
│   │   │   │   ├── lzfse_decode_base.c
│   │   │   │   ├── lzfse_decode.c
│   │   │   │   ├── lzfse_encode_base.c
│   │   │   │   ├── lzfse_encode.c
│   │   │   │   ├── lzfse_encode_tables.h
│   │   │   │   ├── lzfse_fse.c
│   │   │   │   ├── lzfse_fse.h
│   │   │   │   ├── lzfse.h
│   │   │   │   ├── lzfse_internal.h
│   │   │   │   ├── lzfse_main.c
│   │   │   │   ├── lzfse_tunables.h
│   │   │   │   ├── lzvn_decode_base.c
│   │   │   │   ├── lzvn_decode_base.h
│   │   │   │   ├── lzvn_encode_base.c
│   │   │   │   ├── lzvn_encode_base.h
│   │   │   │   ├── structure.json
│   │   │   │   └── structure.txt
│   │   │   ├── structure.json
│   │   │   ├── structure.txt
│   │   │   ├── tests
│   │   │   │   ├── round-trip.cmake
│   │   │   │   ├── structure.json
│   │   │   │   └── structure.txt
│   │   │   └── .travis.yml
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── ApfsDump
│   │   ├── Apfs.cpp
│   │   ├── Dumper.cpp
│   │   ├── Dumper.h
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── ApfsDumpQuick
│   │   ├── ApfsDumpQuick.cpp
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── apfsfuse
│   │   ├── ApfsFuse.cpp
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── ApfsLib
│   │   ├── ApfsContainer.cpp
│   │   ├── ApfsContainer.h
│   │   ├── ApfsDir.cpp
│   │   ├── ApfsDir.h
│   │   ├── ApfsNodeMapperBTree.cpp
│   │   ├── ApfsNodeMapperBTree.h
│   │   ├── ApfsNodeMapper.cpp
│   │   ├── ApfsNodeMapper.h
│   │   ├── ApfsTypes.h
│   │   ├── ApfsVolume.cpp
│   │   ├── ApfsVolume.h
│   │   ├── BlockDumper.cpp
│   │   ├── BlockDumper.h
│   │   ├── BTree.cpp
│   │   ├── BTree.h
│   │   ├── CheckPointMap.cpp
│   │   ├── CheckPointMap.h
│   │   ├── Crc32.cpp
│   │   ├── Crc32.h
│   │   ├── Decmpfs.cpp
│   │   ├── Decmpfs.h
│   │   ├── Device.cpp
│   │   ├── DeviceDMG.cpp
│   │   ├── DeviceDMG.h
│   │   ├── Device.h
│   │   ├── DeviceLinux.cpp
│   │   ├── DeviceLinux.h
│   │   ├── DeviceMac.cpp
│   │   ├── DeviceMac.h
│   │   ├── DeviceSparseImage.cpp
│   │   ├── DeviceSparseImage.h
│   │   ├── DeviceVDI.cpp
│   │   ├── DeviceVDI.h
│   │   ├── DeviceWinFile.cpp
│   │   ├── DeviceWinFile.h
│   │   ├── DeviceWinPhys.cpp
│   │   ├── DeviceWinPhys.h
│   │   ├── DiskImageFile.cpp
│   │   ├── DiskImageFile.h
│   │   ├── DiskStruct.h
│   │   ├── Endian.h
│   │   ├── Global.h
│   │   ├── GptPartitionMap.cpp
│   │   ├── GptPartitionMap.h
│   │   ├── KeyMgmt.cpp
│   │   ├── KeyMgmt.h
│   │   ├── PList.cpp
│   │   ├── PList.h
│   │   ├── structure.json
│   │   ├── structure.txt
│   │   ├── Unicode.cpp
│   │   ├── Unicode.h
│   │   ├── UnicodeTables_v10.h
│   │   ├── Util.cpp
│   │   └── Util.h
│   ├── ApfsUtil
│   │   ├── ApfsUtil.cpp
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── build
│   │   ├── apfs-dump
│   │   ├── apfs-dump-quick
│   │   ├── apfs-fuse
│   │   ├── apfsutil
│   │   ├── CMakeCache.txt
│   │   ├── CMakeFiles
│   │   │   ├── 3.31.6
│   │   │   │   ├── CMakeCCompiler.cmake
│   │   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   │   ├── CMakeSystem.cmake
│   │   │   │   ├── CompilerIdC
│   │   │   │   │   ├── a.out
│   │   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   │   ├── structure.json
│   │   │   │   │   ├── structure.txt
│   │   │   │   │   └── tmp
│   │   │   │   │       ├── structure.json
│   │   │   │   │       └── structure.txt
│   │   │   │   ├── CompilerIdCXX
│   │   │   │   │   ├── a.out
│   │   │   │   │   ├── CMakeCXXCompilerId.cpp
│   │   │   │   │   ├── structure.json
│   │   │   │   │   ├── structure.txt
│   │   │   │   │   └── tmp
│   │   │   │   │       ├── structure.json
│   │   │   │   │       └── structure.txt
│   │   │   │   ├── structure.json
│   │   │   │   └── structure.txt
│   │   │   ├── apfs.dir
│   │   │   │   ├── ApfsLib
│   │   │   │   │   ├── ApfsContainer.cpp.o
│   │   │   │   │   ├── ApfsContainer.cpp.o.d
│   │   │   │   │   ├── ApfsDir.cpp.o
│   │   │   │   │   ├── ApfsDir.cpp.o.d
│   │   │   │   │   ├── ApfsNodeMapperBTree.cpp.o
│   │   │   │   │   ├── ApfsNodeMapperBTree.cpp.o.d
│   │   │   │   │   ├── ApfsNodeMapper.cpp.o
│   │   │   │   │   ├── ApfsNodeMapper.cpp.o.d
│   │   │   │   │   ├── ApfsVolume.cpp.o
│   │   │   │   │   ├── ApfsVolume.cpp.o.d
│   │   │   │   │   ├── BlockDumper.cpp.o
│   │   │   │   │   ├── BlockDumper.cpp.o.d
│   │   │   │   │   ├── BTree.cpp.o
│   │   │   │   │   ├── BTree.cpp.o.d
│   │   │   │   │   ├── CheckPointMap.cpp.o
│   │   │   │   │   ├── CheckPointMap.cpp.o.d
│   │   │   │   │   ├── Crc32.cpp.o
│   │   │   │   │   ├── Crc32.cpp.o.d
│   │   │   │   │   ├── Decmpfs.cpp.o
│   │   │   │   │   ├── Decmpfs.cpp.o.d
│   │   │   │   │   ├── Device.cpp.o
│   │   │   │   │   ├── Device.cpp.o.d
│   │   │   │   │   ├── DeviceDMG.cpp.o
│   │   │   │   │   ├── DeviceDMG.cpp.o.d
│   │   │   │   │   ├── DeviceLinux.cpp.o
│   │   │   │   │   ├── DeviceLinux.cpp.o.d
│   │   │   │   │   ├── DeviceMac.cpp.o
│   │   │   │   │   ├── DeviceMac.cpp.o.d
│   │   │   │   │   ├── DeviceSparseImage.cpp.o
│   │   │   │   │   ├── DeviceSparseImage.cpp.o.d
│   │   │   │   │   ├── DeviceWinFile.cpp.o
│   │   │   │   │   ├── DeviceWinFile.cpp.o.d
│   │   │   │   │   ├── DeviceWinPhys.cpp.o
│   │   │   │   │   ├── DeviceWinPhys.cpp.o.d
│   │   │   │   │   ├── DiskImageFile.cpp.o
│   │   │   │   │   ├── DiskImageFile.cpp.o.d
│   │   │   │   │   ├── GptPartitionMap.cpp.o
│   │   │   │   │   ├── GptPartitionMap.cpp.o.d
│   │   │   │   │   ├── KeyMgmt.cpp.o
│   │   │   │   │   ├── KeyMgmt.cpp.o.d
│   │   │   │   │   ├── PList.cpp.o
│   │   │   │   │   ├── PList.cpp.o.d
│   │   │   │   │   ├── structure.json
│   │   │   │   │   ├── structure.txt
│   │   │   │   │   ├── Unicode.cpp.o
│   │   │   │   │   ├── Unicode.cpp.o.d
│   │   │   │   │   ├── Util.cpp.o
│   │   │   │   │   └── Util.cpp.o.d
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   ├── compiler_depend.internal
│   │   │   │   ├── compiler_depend.make
│   │   │   │   ├── compiler_depend.ts
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── depend.make
│   │   │   │   ├── flags.make
│   │   │   │   ├── link.txt
│   │   │   │   ├── progress.make
│   │   │   │   ├── structure.json
│   │   │   │   └── structure.txt
│   │   │   ├── apfs-dump.dir
│   │   │   │   ├── ApfsDump
│   │   │   │   │   ├── Apfs.cpp.o
│   │   │   │   │   ├── Apfs.cpp.o.d
│   │   │   │   │   ├── Dumper.cpp.o
│   │   │   │   │   ├── Dumper.cpp.o.d
│   │   │   │   │   ├── structure.json
│   │   │   │   │   └── structure.txt
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── compiler_depend.internal
│   │   │   │   ├── compiler_depend.make
│   │   │   │   ├── compiler_depend.ts
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── depend.make
│   │   │   │   ├── link.d
│   │   │   │   ├── link.txt
│   │   │   │   ├── progress.make
│   │   │   │   ├── structure.json
│   │   │   │   └── structure.txt
│   │   │   ├── apfs-dump-quick.dir
│   │   │   │   ├── ApfsDumpQuick
│   │   │   │   │   ├── ApfsDumpQuick.cpp.o
│   │   │   │   │   ├── ApfsDumpQuick.cpp.o.d
│   │   │   │   │   ├── structure.json
│   │   │   │   │   └── structure.txt
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── compiler_depend.internal
│   │   │   │   ├── compiler_depend.make
│   │   │   │   ├── compiler_depend.ts
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── depend.make
│   │   │   │   ├── link.d
│   │   │   │   ├── link.txt
│   │   │   │   ├── progress.make
│   │   │   │   ├── structure.json
│   │   │   │   └── structure.txt
│   │   │   ├── apfs-fuse.dir
│   │   │   │   ├── apfsfuse
│   │   │   │   │   ├── ApfsFuse.cpp.o
│   │   │   │   │   ├── ApfsFuse.cpp.o.d
│   │   │   │   │   ├── structure.json
│   │   │   │   │   └── structure.txt
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── compiler_depend.internal
│   │   │   │   ├── compiler_depend.make
│   │   │   │   ├── compiler_depend.ts
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── depend.make
│   │   │   │   ├── link.d
│   │   │   │   ├── link.txt
│   │   │   │   ├── progress.make
│   │   │   │   ├── structure.json
│   │   │   │   └── structure.txt
│   │   │   ├── apfsutil.dir
│   │   │   │   ├── ApfsUtil
│   │   │   │   │   ├── ApfsUtil.cpp.o
│   │   │   │   │   ├── ApfsUtil.cpp.o.d
│   │   │   │   │   ├── structure.json
│   │   │   │   │   └── structure.txt
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── compiler_depend.internal
│   │   │   │   ├── compiler_depend.make
│   │   │   │   ├── compiler_depend.ts
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── depend.make
│   │   │   │   ├── link.d
│   │   │   │   ├── link.txt
│   │   │   │   ├── progress.make
│   │   │   │   ├── structure.json
│   │   │   │   └── structure.txt
│   │   │   ├── cmake.check_cache
│   │   │   ├── CMakeConfigureLog.yaml
│   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   ├── CMakeScratch
│   │   │   │   ├── structure.json
│   │   │   │   └── structure.txt
│   │   │   ├── crypto.dir
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   ├── compiler_depend.internal
│   │   │   │   ├── compiler_depend.make
│   │   │   │   ├── compiler_depend.ts
│   │   │   │   ├── Crypto
│   │   │   │   │   ├── Aes.cpp.o
│   │   │   │   │   ├── Aes.cpp.o.d
│   │   │   │   │   ├── AesXts.cpp.o
│   │   │   │   │   ├── AesXts.cpp.o.d
│   │   │   │   │   ├── Asn1Der.cpp.o
│   │   │   │   │   ├── Asn1Der.cpp.o.d
│   │   │   │   │   ├── Crypto.cpp.o
│   │   │   │   │   ├── Crypto.cpp.o.d
│   │   │   │   │   ├── Des.cpp.o
│   │   │   │   │   ├── Des.cpp.o.d
│   │   │   │   │   ├── Sha1.cpp.o
│   │   │   │   │   ├── Sha1.cpp.o.d
│   │   │   │   │   ├── Sha256.cpp.o
│   │   │   │   │   ├── Sha256.cpp.o.d
│   │   │   │   │   ├── structure.json
│   │   │   │   │   ├── structure.txt
│   │   │   │   │   ├── TripleDes.cpp.o
│   │   │   │   │   └── TripleDes.cpp.o.d
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── depend.make
│   │   │   │   ├── flags.make
│   │   │   │   ├── link.txt
│   │   │   │   ├── progress.make
│   │   │   │   ├── structure.json
│   │   │   │   └── structure.txt
│   │   │   ├── lzfse.dir
│   │   │   │   ├── 3rdparty
│   │   │   │   │   ├── lzfse
│   │   │   │   │   │   ├── src
│   │   │   │   │   │   │   ├── lzfse_decode_base.c.o
│   │   │   │   │   │   │   ├── lzfse_decode_base.c.o.d
│   │   │   │   │   │   │   ├── lzfse_decode.c.o
│   │   │   │   │   │   │   ├── lzfse_decode.c.o.d
│   │   │   │   │   │   │   ├── lzfse_encode_base.c.o
│   │   │   │   │   │   │   ├── lzfse_encode_base.c.o.d
│   │   │   │   │   │   │   ├── lzfse_encode.c.o
│   │   │   │   │   │   │   ├── lzfse_encode.c.o.d
│   │   │   │   │   │   │   ├── lzfse_fse.c.o
│   │   │   │   │   │   │   ├── lzfse_fse.c.o.d
│   │   │   │   │   │   │   ├── lzvn_decode_base.c.o
│   │   │   │   │   │   │   ├── lzvn_decode_base.c.o.d
│   │   │   │   │   │   │   ├── lzvn_encode_base.c.o
│   │   │   │   │   │   │   ├── lzvn_encode_base.c.o.d
│   │   │   │   │   │   │   ├── structure.json
│   │   │   │   │   │   │   └── structure.txt
│   │   │   │   │   │   ├── structure.json
│   │   │   │   │   │   └── structure.txt
│   │   │   │   │   ├── structure.json
│   │   │   │   │   └── structure.txt
│   │   │   │   ├── build.make
│   │   │   │   ├── cmake_clean.cmake
│   │   │   │   ├── cmake_clean_target.cmake
│   │   │   │   ├── compiler_depend.internal
│   │   │   │   ├── compiler_depend.make
│   │   │   │   ├── compiler_depend.ts
│   │   │   │   ├── DependInfo.cmake
│   │   │   │   ├── depend.make
│   │   │   │   ├── flags.make
│   │   │   │   ├── link.txt
│   │   │   │   ├── progress.make
│   │   │   │   ├── structure.json
│   │   │   │   └── structure.txt
│   │   │   ├── Makefile2
│   │   │   ├── Makefile.cmake
│   │   │   ├── pkgRedirects
│   │   │   │   ├── structure.json
│   │   │   │   └── structure.txt
│   │   │   ├── progress.marks
│   │   │   ├── structure.json
│   │   │   ├── structure.txt
│   │   │   └── TargetDirectories.txt
│   │   ├── cmake_install.cmake
│   │   ├── libapfs.a
│   │   ├── libcrypto.a
│   │   ├── liblzfse.a
│   │   ├── Makefile
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── CMakeLists.txt
│   ├── Crypto
│   │   ├── Aes.cpp
│   │   ├── Aes.h
│   │   ├── AesXts.cpp
│   │   ├── AesXts.h
│   │   ├── Asn1Der.cpp
│   │   ├── Asn1Der.h
│   │   ├── Crypto.cpp
│   │   ├── Crypto.h
│   │   ├── Des.cpp
│   │   ├── Des.h
│   │   ├── Sha1.cpp
│   │   ├── Sha1.h
│   │   ├── Sha256.cpp
│   │   ├── Sha256.h
│   │   ├── structure.json
│   │   ├── structure.txt
│   │   ├── TripleDes.cpp
│   │   └── TripleDes.h
│   ├── .gitattributes
│   ├── .gitignore
│   ├── .gitmodules
│   ├── LICENSE
│   ├── README.md
│   ├── structure.json
│   └── structure.txt
├── github
│   ├── Baymax
│   │   ├── backups
│   │   │   ├── structure.json
│   │   │   └── structure.txt
│   │   ├── memories
│   │   │   ├── structure.json
│   │   │   └── structure.txt
│   │   ├── models
│   │   │   ├── structure.json
│   │   │   └── structure.txt
│   │   ├── projects
│   │   │   ├── structure.json
│   │   │   └── structure.txt
│   │   ├── prompts
│   │   │   ├── structure.json
│   │   │   └── structure.txt
│   │   ├── run_baymax.py
│   │   ├── setup.sh
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── btrfs-conversion
│   │   ├── btrfs.txt
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── dotfiles
│   │   ├── nginx.conf
│   │   ├── README_bashrc.md
│   │   ├── rebuild.py
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── structure.json
│   └── structure.txt
├── gitlab
│   ├── structure.json
│   └── structure.txt
├── private-gitlab
│   ├── structure.json
│   └── structure.txt
├── structure.json
├── structure.txt
└── weywot-main
    ├── Apps.md
    ├── assets
    │   ├── 2021-04-18_21-23.png
    │   ├── 2024-06-05_10-36_1.png
    │   ├── action.png
    │   ├── bootscreen.jpg
    │   ├── calc.png
    │   ├── context.png
    │   ├── cornerkeys.png
    │   ├── dconf01.png
    │   ├── dconf02.png
    │   ├── dekeys.png
    │   ├── desktop.png
    │   ├── Dont_Expand.png
    │   ├── Easy-Switch Keys.jpg
    │   ├── efi_shell.jpg
    │   ├── efi_uuid.png
    │   ├── efi_w10.jpg
    │   ├── esc.png
    │   ├── ext0.png
    │   ├── ext1.png
    │   ├── f2b_1.png
    │   ├── f2b_2.png
    │   ├── f2b_3.png
    │   ├── fix_GPT.png
    │   ├── fkeys.png
    │   ├── fn.png
    │   ├── kbdn.png
    │   ├── kbup.png
    │   ├── leftkeys.png
    │   ├── lock.png
    │   ├── logiMXKeys-us-ansi.png
    │   ├── multiboot.jpg
    │   ├── PC_layout.jpg
    │   ├── resize_USB.png
    │   ├── rightkeys.png
    │   ├── rules1.png
    │   ├── rules2.png
    │   ├── rules3.png
    │   ├── rules4.png
    │   ├── rules5.png
    │   ├── scrdn.png
    │   ├── screenshot.png
    │   ├── scrup.png
    │   ├── sndup.png
    │   ├── solaar0.png
    │   ├── solaar1.png
    │   ├── solaar2.png
    │   ├── structure.json
    │   ├── structure.txt
    │   ├── task.png
    │   ├── term01.png
    │   ├── term02.png
    │   ├── term_after.png
    │   ├── term_header.png
    │   ├── test1.png
    │   ├── us-int-mx-keys-gallery-graphite-front.png
    │   └── watermark.png
    ├── ax210.md
    ├── boot2kernel.md
    ├── Change_DNS.md
    ├── conky
    │   ├── Antares
    │   │   ├── Antares
    │   │   ├── AntaresOK
    │   │   ├── AntaresOK.bigscreen
    │   │   ├── AntaresOK_Complete
    │   │   ├── AntaresOK.good
    │   │   ├── AntaresOK_ori
    │   │   ├── AntaresOK_Perf1
    │   │   ├── Antares.png
    │   │   ├── bg-00.png
    │   │   ├── bg-01.png
    │   │   ├── bg.png
    │   │   ├── convert.lua
    │   │   ├── Fonts
    │   │   │   ├── Metropolis Black.ttf
    │   │   │   ├── Metropolis Extra Bold.ttf
    │   │   │   ├── Metropolis Light.ttf
    │   │   │   ├── Metropolis Medium.ttf
    │   │   │   ├── structure.json
    │   │   │   └── structure.txt
    │   │   ├── icon.lua
    │   │   ├── icons
    │   │   │   ├── structure.json
    │   │   │   ├── structure.txt
    │   │   │   └── white
    │   │   │       ├── 01d.png
    │   │   │       ├── 01n.png
    │   │   │       ├── 02d.png
    │   │   │       ├── 02n.png
    │   │   │       ├── 09d.png
    │   │   │       ├── 09n.png
    │   │   │       ├── 11d.png
    │   │   │       ├── 13d.png
    │   │   │       ├── 50d.png
    │   │   │       ├── arrow-down.png
    │   │   │       ├── arrow-up.png
    │   │   │       ├── blackline.png
    │   │   │       ├── humidity.png
    │   │   │       ├── line.png
    │   │   │       ├── map-marker.png
    │   │   │       ├── structure.json
    │   │   │       ├── structure.txt
    │   │   │       └── wind.png
    │   │   ├── line.png
    │   │   ├── rings-v1.2.1.lua
    │   │   ├── scripts
    │   │   │   ├── =
    │   │   │   ├── kelvin2celsius.sh
    │   │   │   ├── structure.json
    │   │   │   ├── structure.txt
    │   │   │   ├── weather-icon.sh
    │   │   │   └── weather.sh
    │   │   ├── structure.json
    │   │   ├── structure.txt
    │   │   └── time.lua
    │   ├── start_conky-big.sh
    │   ├── start_conky-big.sh.autostart
    │   ├── start_conky.sh
    │   ├── start_conky.sh.desktop
    │   ├── structure.json
    │   └── structure.txt
    ├── extensions.md
    ├── github.md
    ├── guides
    │   ├── activepen2.md
    │   ├── automount_usb.md
    │   ├── AX88179_USB.md
    │   ├── boot2nvme_nobios.md
    │   ├── bootfromSD.md
    │   ├── bt_dualboot.md
    │   ├── btrfs_usb_compression.md
    │   ├── chia.md
    │   ├── commands.md
    │   ├── crypt.md
    │   ├── digimend_tablets.md
    │   ├── dirty.md
    │   ├── disk_backup.md
    │   ├── easy_mpv_video.md
    │   ├── efishelldualboot.md
    │   ├── f40-sdboot-with-boot.md
    │   ├── Fedora39_Hibernate.md
    │   ├── fedora_kernelstub_systemd-boot.md
    │   ├── fedora.sdboot.fail.md
    │   ├── fedora_systemd-boot.md
    │   ├── fedora_systemd-boot_Unified_kernel.md
    │   ├── fedora_uki.md
    │   ├── fix_bios_boot_entry.md
    │   ├── Full_powersavings.md
    │   ├── GPT_PMBR_Size_Mismatch.md
    │   ├── groot.md
    │   ├── groot.txt
    │   ├── grub_menu.md
    │   ├── hibernate.md
    │   ├── howdy_X13.md
    │   ├── install-fedora.md
    │   ├── keyboard.md
    │   ├── lazybootscreen.md
    │   ├── light.md
    │   ├── mxkeys_linux.md
    │   ├── new_uki.md
    │   ├── pandoc_pdf.md
    │   ├── parallel.md
    │   ├── pi_camera.md
    │   ├── pop_boot_logo.md
    │   ├── PopOS_LUKS_BTRFS_TPM2.md
    │   ├── popos_luks_on_partition_not_FDE.md
    │   ├── pop_power.md
    │   ├── pop_terminal_header.md
    │   ├── raid5withLVM.md
    │   ├── rpi4_kiosk_with_rpimonitor.md
    │   ├── rpi_rtc.md
    │   ├── rsync_across_drives_mergerfs.md
    │   ├── screen_colour_temperature.md
    │   ├── solaar-udev.md
    │   ├── ssh.md
    │   ├── structure.json
    │   ├── structure.txt
    │   ├── swaps.md
    │   ├── sys_stuff.md
    │   └── ThinkPad_X13_Yoga_Gen3_Touch.md
    ├── kernel5.9_BT.md
    ├── kernel5.9_MSR.md
    ├── kernelstub.md
    ├── manj.md
    ├── motorbike.md
    ├── Pop_Btrfs_Subvolumes_with_Timeshift_Condensed.md
    ├── Pop_Btrfs_Subvolumes_with_Timeshift.md
    ├── Pop_OS_Dual_Boot.md
    ├── README.md
    ├── scripts
    │   ├── 1ccoex.py
    │   ├── back2ceres.csh
    │   ├── backup2Kuiper
    │   ├── backup2SD.csh
    │   ├── backup2USB.sh
    │   ├── bash_aliases
    │   ├── battery_monitor
    │   ├── blockmon.sh
    │   ├── boot2UEFI.csh
    │   ├── boot2WIN.csh
    │   ├── bright
    │   ├── cameragrab
    │   ├── camera_set
    │   ├── Caps_Lock_Leds.sh
    │   ├── ccoex.py
    │   ├── config.json
    │   ├── connect_csfc
    │   ├── cpu
    │   ├── docx2doc
    │   ├── dracut-UEFI-boot.sh.sh
    │   ├── duplicate_photos
    │   ├── echoNewLine
    │   ├── efiboot
    │   ├── fanonoff.csh
    │   ├── ffetch.csh
    │   ├── fingertest.csh
    │   ├── hdmisound
    │   ├── hot
    │   ├── iuvolt.service
    │   ├── kami.conf
    │   ├── kiosk.sh
    │   ├── laptopsound
    │   ├── largefont.csh
    │   ├── lleedd.sh
    │   ├── mhz
    │   ├── miconnectL
    │   ├── miconnectR
    │   ├── misound
    │   ├── mp4_2_gif
    │   ├── nexttrack
    │   ├── pauseplay
    │   ├── pi-calc
    │   ├── pixel.sh
    │   ├── pop_asci.sh
    │   ├── prevtrack
    │   ├── qrcreat
    │   ├── ram
    │   ├── read_in
    │   ├── remove_dups
    │   ├── restart_gnome_or_shell
    │   ├── rpi3_log
    │   ├── scaling_various
    │   ├── scaling_various.save
    │   ├── screengrab
    │   ├── sess
    │   ├── setmon
    │   ├── sndchange
    │   ├── structure.json
    │   ├── structure.txt
    │   ├── sudolargefont.csh
    │   ├── switch_profile.cons.sh
    │   ├── switchprofile.service
    │   ├── switch_profile.sh
    │   ├── test.csh
    │   ├── thinkfan.csh
    │   ├── toggle_dev.py
    │   ├── tp-auto-kbbl.service
    │   ├── tpconfig.x86_64
    │   ├── turbo-boost.sh
    │   ├── wac.sh
    │   ├── xournal.conf
    │   └── xournalppy.conf
    ├── structure.json
    ├── structure.txt
    ├── systemd-multiboot.md
    ├── testing.md
    ├── tex.md
    └── xanmod.md

59 directories, 655 files
