/home/lappy/work/015_Shared_Tools/git-workspace/repos/weywot-main/scripts
├── 1ccoex.py
├── back2ceres.csh
├── backup2Kuiper
├── backup2SD.csh
├── backup2USB.sh
├── bash_aliases
├── battery_monitor
├── blockmon.sh
├── boot2UEFI.csh
├── boot2WIN.csh
├── bright
├── cameragrab
├── camera_set
├── Caps_Lock_Leds.sh
├── ccoex.py
├── config.json
├── connect_csfc
├── cpu
├── docx2doc
├── dracut-UEFI-boot.sh.sh
├── duplicate_photos
├── echoNewLine
├── efiboot
├── fanonoff.csh
├── ffetch.csh
├── fingertest.csh
├── hdmisound
├── hot
├── iuvolt.service
├── kami.conf
├── kiosk.sh
├── laptopsound
├── largefont.csh
├── lleedd.sh
├── mhz
├── miconnectL
├── miconnectR
├── misound
├── mp4_2_gif
├── nexttrack
├── pauseplay
├── pi-calc
├── pixel.sh
├── pop_asci.sh
├── prevtrack
├── qrcreat
├── ram
├── read_in
├── remove_dups
├── restart_gnome_or_shell
├── rpi3_log
├── scaling_various
├── scaling_various.save
├── screengrab
├── sess
├── setmon
├── sndchange
├── structure.json
├── structure.txt
├── sudolargefont.csh
├── switch_profile.cons.sh
├── switchprofile.service
├── switch_profile.sh
├── test.csh
├── thinkfan.csh
├── toggle_dev.py
├── tp-auto-kbbl.service
├── tpconfig.x86_64
├── turbo-boost.sh
├── wac.sh
├── xournal.conf
└── xournalppy.conf

1 directory, 72 files
