#{"@options/keyboard-shortcuts":"shift+/","@viewer/find":"ctrl+f","@viewer/find/next-occurence":"ctrl+g","@viewer/find/prev-occurence":"ctrl+shift+g","@viewer/zoom/in":"ctrl+=","@viewer/zoom/out":"ctrl+-","@viewer/zoom/reset":"ctrl+0","@viewer/download":"ctrl+s","@viewer/print":"ctrl+p","@viewer/presentation-mode":"ctrl+alt+h","@viewer/page/next":"right-arrow","@viewer/page/prev":"left-arrow","@viewer/presentation-page/next":"space","@viewer/presentation-page/prev":"backspace","@annotation/select/text":"0","@annotation/select/dictionary":null,"@annotation/tts":null,"@annotation/highlight":"8","@annotation/strikethrough":null,"@annotation/underline":null,"@annotation/comment/text":null,"@annotation/text":"9","@annotation/equation":"7","@annotation/drawing":"1","@annotation/shape":"3","@annotation/eraser":"2","@annotation/select/annotations":"6","@annotation/select/hand":"5","@annotation/highlight/box":"4","@annotation/comment/voice":null,"@annotation/comment/video":null,"@annotation/comment/screen":null,"@annotation/signature":null,"@annotation/insert_image/local":null,"@annotation/insert_image/google_drive":null,"@annotation/insert_image/google_search":null}
#
# https://wiki.archlinux.org/index.php/Wacom_tablet
# https://digimend.github.io/support/howto/drivers/wacom/

xsetwacom set "HID 256c:006e Pen stylus" Button 2 "key shift ctrl p" #pen to down stylus button
xsetwacom set "HID 256c:006e Pen stylus" Button 3 "key shift ctrl e" #erase to up stylus button

xsetwacom set "HID 256c:006e Pad pad" Button 1 "key shift ctrl l" #ruler
xsetwacom set "HID 256c:006e Pad pad" Button 2 "key ctrl z" #undo

xsetwacom set "HID 256c:006e Pad pad" Button 3 "key shift ctrl s" #smart shape
xsetwacom set "HID 256c:006e Pad pad" Button 8 "key shift ctrl h" #highlighter

xsetwacom set "HID 256c:006e Pad pad" Button 9 "key shift ctrl g" #select region
xsetwacom set "HID 256c:006e Pad pad" Button 10 "key shift ctrl a" #hand tool


xsetwacom set "HID 256c:006e Pad pad" Button 11 "key ctrl +" #zoom in
xsetwacom set "HID 256c:006e Pad pad" Button 12 "key ctrl -" #zoom out

xsetwacom set "HID 256c:006e Pad pad" Button 13 "key +pgup" #pgup
xsetwacom set "HID 256c:006e Pad pad" Button 14 "key +up" #up

xsetwacom set "HID 256c:006e Pad pad" Button 15 "key +pgdn" #pgdown
xsetwacom set "HID 256c:006e Pad pad" Button 16 "key +down" #down

#keys on pad
# 1	2
# 3	8
# 9	10
# 11	12
# 13	14
# 15	16
#
