/home/lappy/work/015_Shared_Tools/git-workspace/repos/weywot-main/assets
├── 2021-04-18_21-23.png
├── 2024-06-05_10-36_1.png
├── action.png
├── bootscreen.jpg
├── calc.png
├── context.png
├── cornerkeys.png
├── dconf01.png
├── dconf02.png
├── dekeys.png
├── desktop.png
├── Dont_Expand.png
├── Easy-Switch Keys.jpg
├── efi_shell.jpg
├── efi_uuid.png
├── efi_w10.jpg
├── esc.png
├── ext0.png
├── ext1.png
├── f2b_1.png
├── f2b_2.png
├── f2b_3.png
├── fix_GPT.png
├── fkeys.png
├── fn.png
├── kbdn.png
├── kbup.png
├── leftkeys.png
├── lock.png
├── logiMXKeys-us-ansi.png
├── multiboot.jpg
├── PC_layout.jpg
├── resize_USB.png
├── rightkeys.png
├── rules1.png
├── rules2.png
├── rules3.png
├── rules4.png
├── rules5.png
├── scrdn.png
├── screenshot.png
├── scrup.png
├── sndup.png
├── solaar0.png
├── solaar1.png
├── solaar2.png
├── structure.json
├── structure.txt
├── task.png
├── term01.png
├── term02.png
├── term_after.png
├── term_header.png
├── test1.png
├── us-int-mx-keys-gallery-graphite-front.png
└── watermark.png

1 directory, 56 files
