/home/lappy/work/015_Shared_Tools/git-workspace/gitlab-com/projects/cwr4
├── AflFantasyManager
│   ├── attached_assets
│   │   ├── Screenshot_20250419-190255.png
│   │   ├── Screenshot_20250419-190301.png
│   │   ├── Screenshot_20250419-190308.png
│   │   ├── Screenshot_20250419-190311.png
│   │   ├── Screenshot_20250419-190321.png
│   │   ├── Screenshot_20250419-192210.png
│   │   ├── Screenshot_20250419-192214.png
│   │   ├── Screenshot_20250419-192224.png
│   │   ├── Screenshot_20250419-192230.png
│   │   ├── Screenshot_20250419-192233.png
│   │   ├── Screenshot_20250419-192824.png
│   │   ├── Screenshot_20250419-192828.png
│   │   ├── Screenshot_20250419-192900.png
│   │   ├── Screenshot_20250419-192907.png
│   │   ├── Screenshot_20250420-184429.png
│   │   ├── Screenshot_20250420-192725.png
│   │   ├── Screenshot_20250420-192729.png
│   │   ├── Screenshot_20250420-192733.png
│   │   ├── Screenshot_20250420-192736.png
│   │   ├── Screenshot_20250420-223819.png
│   │   ├── Screenshot_20250420-223829.png
│   │   ├── Screenshot_20250420-223832.png
│   │   ├── Screenshot_20250420-223927.png
│   │   ├── Screenshot_20250420-223933.png
│   │   ├── Screenshot_20250420-223935.png
│   │   ├── Screenshot_20250420-223941.png
│   │   ├── Screenshot_20250420-223949.png
│   │   ├── Screenshot_20250420-223956.png
│   │   ├── Screenshot_20250421-141931.png
│   │   ├── Screenshot_20250421-142048.png
│   │   ├── Screenshot_20250422-005756.png
│   │   ├── Screenshot_20250422-005800.png
│   │   ├── Screenshot_20250422-005802.png
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── client
│   │   ├── index.html
│   │   ├── src
│   │   │   ├── App.tsx
│   │   │   ├── App.tsx.bak
│   │   │   ├── components
│   │   │   │   ├── dashboard
│   │   │   │   │   ├── performance-chart.tsx
│   │   │   │   │   ├── score-card.tsx
│   │   │   │   │   ├── structure.json
│   │   │   │   │   ├── structure.txt
│   │   │   │   │   └── team-structure.tsx
│   │   │   │   ├── layout
│   │   │   │   │   ├── bottom-nav.tsx
│   │   │   │   │   ├── header.tsx
│   │   │   │   │   ├── sidebar.tsx
│   │   │   │   │   ├── structure.json
│   │   │   │   │   └── structure.txt
│   │   │   │   ├── leagues
│   │   │   │   │   ├── league-ladder.tsx
│   │   │   │   │   ├── leagues-list.tsx
│   │   │   │   │   ├── live-matchups.tsx
│   │   │   │   │   ├── structure.json
│   │   │   │   │   └── structure.txt
│   │   │   │   ├── lineup
│   │   │   │   │   ├── structure.json
│   │   │   │   │   ├── structure.txt
│   │   │   │   │   ├── team-lineup.tsx
│   │   │   │   │   ├── team-summary-new.tsx
│   │   │   │   │   └── team-summary.tsx
│   │   │   │   ├── player-stats
│   │   │   │   │   ├── player-stats-table.tsx
│   │   │   │   │   ├── player-table.tsx
│   │   │   │   │   ├── structure.json
│   │   │   │   │   └── structure.txt
│   │   │   │   ├── structure.json
│   │   │   │   ├── structure.txt
│   │   │   │   └── ui
│   │   │   │       ├── avatar.tsx
│   │   │   │       ├── badge.tsx
│   │   │   │       ├── breadcrumb.tsx
│   │   │   │       ├── calendar.tsx
│   │   │   │       ├── card.tsx
│   │   │   │       ├── chart.tsx
│   │   │   │       ├── collapsible.tsx
│   │   │   │       ├── command.tsx
│   │   │   │       ├── context-menu.tsx
│   │   │   │       ├── dialog.tsx
│   │   │   │       ├── drawer.tsx
│   │   │   │       ├── dropdown-menu.tsx
│   │   │   │       ├── form.tsx
│   │   │   │       ├── hover-card.tsx
│   │   │   │       ├── menubar.tsx
│   │   │   │       ├── navigation-menu.tsx
│   │   │   │       ├── popover.tsx
│   │   │   │       ├── progress.tsx
│   │   │   │       ├── resizable.tsx
│   │   │   │       ├── select.tsx
│   │   │   │       ├── sheet.tsx
│   │   │   │       ├── sidebar.tsx
│   │   │   │       ├── structure.json
│   │   │   │       ├── structure.txt
│   │   │   │       ├── table.tsx
│   │   │   │       ├── textarea.tsx
│   │   │   │       ├── toggle-group.tsx
│   │   │   │       ├── toggle.tsx
│   │   │   │       └── tooltip.tsx
│   │   │   ├── hooks
│   │   │   │   ├── structure.json
│   │   │   │   ├── structure.txt
│   │   │   │   └── use-mobile.tsx
│   │   │   ├── index.css
│   │   │   ├── lib
│   │   │   │   ├── queryClient.ts
│   │   │   │   ├── structure.json
│   │   │   │   ├── structure.txt
│   │   │   │   └── utils.ts
│   │   │   ├── main.tsx
│   │   │   ├── pages
│   │   │   │   ├── dashboard.tsx
│   │   │   │   ├── leagues.tsx
│   │   │   │   ├── lineup.tsx
│   │   │   │   ├── not-found.tsx
│   │   │   │   ├── player-stats.tsx
│   │   │   │   ├── stats.tsx
│   │   │   │   ├── structure.json
│   │   │   │   ├── structure.txt
│   │   │   │   └── tools.tsx
│   │   │   ├── structure.json
│   │   │   └── structure.txt
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── drizzle.config.ts
│   ├── generated-icon.png
│   ├── .gitignore
│   ├── package.json
│   ├── package-lock.json
│   ├── .replit
│   ├── server
│   │   ├── db.ts
│   │   ├── index.ts
│   │   ├── routes.ts
│   │   ├── storage.ts
│   │   ├── structure.json
│   │   ├── structure.txt
│   │   └── vite.ts
│   ├── shared
│   │   ├── schema.ts
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── structure.json
│   ├── structure.txt
│   ├── tailwind.config.ts
│   ├── theme.json
│   ├── tsconfig.json
│   └── vite.config.ts
├── client
│   ├── src
│   │   ├── AFL_Fantasy_App_Backend
│   │   │   ├── AFLFantasy_Backend_70Tools
│   │   │   │   ├── structure.json
│   │   │   │   ├── structure.txt
│   │   │   │   └── tools
│   │   │   │       ├── structure.json
│   │   │   │       └── structure.txt
│   │   │   ├── AFLFantasyRouterDBApp
│   │   │   │   ├── backend
│   │   │   │   │   ├── structure.json
│   │   │   │   │   └── structure.txt
│   │   │   │   ├── database
│   │   │   │   │   ├── structure.json
│   │   │   │   │   └── structure.txt
│   │   │   │   ├── frontend
│   │   │   │   │   ├── pages
│   │   │   │   │   │   ├── structure.json
│   │   │   │   │   │   └── structure.txt
│   │   │   │   │   ├── structure.json
│   │   │   │   │   └── structure.txt
│   │   │   │   ├── structure.json
│   │   │   │   └── structure.txt
│   │   │   ├── afl_fantasy_scrapy_api_project
│   │   │   │   ├── flask_api
│   │   │   │   │   ├── structure.json
│   │   │   │   │   ├── structure.txt
│   │   │   │   │   ├── tools
│   │   │   │   │   │   ├── structure.json
│   │   │   │   │   │   └── structure.txt
│   │   │   │   │   └── utils
│   │   │   │   │       ├── structure.json
│   │   │   │   │       └── structure.txt
│   │   │   │   ├── scraper
│   │   │   │   │   ├── spiders
│   │   │   │   │   │   ├── structure.json
│   │   │   │   │   │   └── structure.txt
│   │   │   │   │   ├── structure.json
│   │   │   │   │   └── structure.txt
│   │   │   │   ├── structure.json
│   │   │   │   └── structure.txt
│   │   │   ├── structure.json
│   │   │   └── structure.txt
│   │   ├── AFL_Fantasy_App_UI
│   │   │   ├── public
│   │   │   │   ├── structure.json
│   │   │   │   └── structure.txt
│   │   │   ├── src
│   │   │   │   ├── components
│   │   │   │   │   ├── structure.json
│   │   │   │   │   ├── structure.txt
│   │   │   │   │   └── ui
│   │   │   │   │       ├── structure.json
│   │   │   │   │       └── structure.txt
│   │   │   │   ├── hooks
│   │   │   │   │   ├── structure.json
│   │   │   │   │   └── structure.txt
│   │   │   │   ├── lib
│   │   │   │   │   ├── structure.json
│   │   │   │   │   └── structure.txt
│   │   │   │   ├── pages
│   │   │   │   │   ├── structure.json
│   │   │   │   │   └── structure.txt
│   │   │   │   ├── structure.json
│   │   │   │   └── structure.txt
│   │   │   ├── structure.json
│   │   │   └── structure.txt
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── structure.json
│   ├── structure.txt
│   └── ui
│       ├── afl-fantasy-synergy-main
│       │   ├── afl-fantasy-synergy-main
│       │   │   ├── index.html
│       │   │   ├── public
│       │   │   │   ├── structure.json
│       │   │   │   └── structure.txt
│       │   │   ├── README.md
│       │   │   ├── src
│       │   │   │   ├── components
│       │   │   │   │   ├── structure.json
│       │   │   │   │   ├── structure.txt
│       │   │   │   │   └── ui
│       │   │   │   │       ├── structure.json
│       │   │   │   │       └── structure.txt
│       │   │   │   ├── hooks
│       │   │   │   │   ├── structure.json
│       │   │   │   │   └── structure.txt
│       │   │   │   ├── index.css
│       │   │   │   ├── lib
│       │   │   │   │   ├── structure.json
│       │   │   │   │   └── structure.txt
│       │   │   │   ├── pages
│       │   │   │   │   ├── structure.json
│       │   │   │   │   └── structure.txt
│       │   │   │   ├── structure.json
│       │   │   │   └── structure.txt
│       │   │   ├── structure.json
│       │   │   ├── structure.txt
│       │   │   └── tailwind.config.ts
│       │   ├── structure.json
│       │   └── structure.txt
│       ├── awe-struck-adventures-online-main
│       │   ├── awe-struck-adventures-online-main
│       │   │   ├── index.html
│       │   │   ├── public
│       │   │   │   ├── structure.json
│       │   │   │   └── structure.txt
│       │   │   ├── README.md
│       │   │   ├── src
│       │   │   │   ├── App.css
│       │   │   │   ├── components
│       │   │   │   │   ├── AdventuresSection.tsx
│       │   │   │   │   ├── ClassesSection.tsx
│       │   │   │   │   ├── Footer.tsx
│       │   │   │   │   ├── HeroSection.tsx
│       │   │   │   │   ├── Navbar.tsx
│       │   │   │   │   ├── structure.json
│       │   │   │   │   ├── structure.txt
│       │   │   │   │   └── ui
│       │   │   │   │       ├── structure.json
│       │   │   │   │       └── structure.txt
│       │   │   │   ├── hooks
│       │   │   │   │   ├── structure.json
│       │   │   │   │   └── structure.txt
│       │   │   │   ├── index.css
│       │   │   │   ├── lib
│       │   │   │   │   ├── structure.json
│       │   │   │   │   └── structure.txt
│       │   │   │   ├── pages
│       │   │   │   │   ├── Index.tsx
│       │   │   │   │   ├── structure.json
│       │   │   │   │   └── structure.txt
│       │   │   │   ├── structure.json
│       │   │   │   └── structure.txt
│       │   │   ├── structure.json
│       │   │   ├── structure.txt
│       │   │   └── tailwind.config.ts
│       │   ├── structure.json
│       │   └── structure.txt
│       ├── fantasy-coach-ai-pilot-main
│       │   ├── fantasy-coach-ai-pilot-main
│       │   │   ├── index.html
│       │   │   ├── public
│       │   │   │   ├── structure.json
│       │   │   │   └── structure.txt
│       │   │   ├── README.md
│       │   │   ├── src
│       │   │   │   ├── components
│       │   │   │   │   ├── dashboard
│       │   │   │   │   │   ├── DashboardSidebar.tsx
│       │   │   │   │   │   ├── Dashboard.tsx
│       │   │   │   │   │   ├── PlayerStats.tsx
│       │   │   │   │   │   ├── RiskAnalysis.tsx
│       │   │   │   │   │   ├── StrategyTools.tsx
│       │   │   │   │   │   ├── structure.json
│       │   │   │   │   │   ├── structure.txt
│       │   │   │   │   │   ├── TeamOverview.tsx
│       │   │   │   │   │   └── TradeCenter.tsx
│       │   │   │   │   ├── structure.json
│       │   │   │   │   ├── structure.txt
│       │   │   │   │   └── ui
│       │   │   │   │       ├── structure.json
│       │   │   │   │       └── structure.txt
│       │   │   │   ├── hooks
│       │   │   │   │   ├── structure.json
│       │   │   │   │   └── structure.txt
│       │   │   │   ├── index.css
│       │   │   │   ├── lib
│       │   │   │   │   ├── structure.json
│       │   │   │   │   └── structure.txt
│       │   │   │   ├── pages
│       │   │   │   │   ├── Index.tsx
│       │   │   │   │   ├── structure.json
│       │   │   │   │   └── structure.txt
│       │   │   │   ├── structure.json
│       │   │   │   └── structure.txt
│       │   │   ├── structure.json
│       │   │   ├── structure.txt
│       │   │   └── tailwind.config.ts
│       │   ├── structure.json
│       │   └── structure.txt
│       ├── fantasy-edge-ahead-main
│       │   ├── fantasy-edge-ahead-main
│       │   │   ├── index.html
│       │   │   ├── public
│       │   │   │   ├── structure.json
│       │   │   │   └── structure.txt
│       │   │   ├── README.md
│       │   │   ├── src
│       │   │   │   ├── components
│       │   │   │   │   ├── AlertsSection.tsx
│       │   │   │   │   ├── CtaSection.tsx
│       │   │   │   │   ├── FeatureSection.tsx
│       │   │   │   │   ├── Footer.tsx
│       │   │   │   │   ├── HeroSection.tsx
│       │   │   │   │   ├── NavBar.tsx
│       │   │   │   │   ├── PricingSection.tsx
│       │   │   │   │   ├── structure.json
│       │   │   │   │   ├── structure.txt
│       │   │   │   │   ├── TestimonialsSection.tsx
│       │   │   │   │   ├── ToolsSection.tsx
│       │   │   │   │   └── ui
│       │   │   │   │       ├── sonner.tsx
│       │   │   │   │       ├── structure.json
│       │   │   │   │       └── structure.txt
│       │   │   │   ├── hooks
│       │   │   │   │   ├── structure.json
│       │   │   │   │   └── structure.txt
│       │   │   │   ├── index.css
│       │   │   │   ├── lib
│       │   │   │   │   ├── structure.json
│       │   │   │   │   └── structure.txt
│       │   │   │   ├── pages
│       │   │   │   │   ├── Index.tsx
│       │   │   │   │   ├── structure.json
│       │   │   │   │   └── structure.txt
│       │   │   │   ├── structure.json
│       │   │   │   └── structure.txt
│       │   │   ├── structure.json
│       │   │   ├── structure.txt
│       │   │   └── tailwind.config.ts
│       │   ├── structure.json
│       │   └── structure.txt
│       ├── structure.json
│       └── structure.txt
├── docs
│   ├── api
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── backend
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── config
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── development
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── setup
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── structure.json
│   ├── structure.txt
│   └── ui
│       ├── structure.json
│       └── structure.txt
├── .gitlab-ci.yml
├── server
│   ├── api
│   │   ├── afl_fantasy_flask_api
│   │   │   ├── structure.json
│   │   │   ├── structure.txt
│   │   │   └── tools
│   │   │       ├── structure.json
│   │   │       └── structure.txt
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── config
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── data
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── requirements
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── router
│   │   ├── backend
│   │   │   ├── structure.json
│   │   │   └── structure.txt
│   │   ├── database
│   │   │   ├── structure.json
│   │   │   └── structure.txt
│   │   ├── frontend
│   │   │   ├── pages
│   │   │   │   ├── structure.json
│   │   │   │   └── structure.txt
│   │   │   ├── structure.json
│   │   │   └── structure.txt
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── scrapers
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── structure.json
│   ├── structure.txt
│   └── tools
│       ├── structure.json
│       └── structure.txt
├── structure.json
└── structure.txt

100 directories, 348 files
