/home/lappy/work/015_Shared_Tools/git-workspace/repos/apfs-fuse/ApfsLib
├── ApfsContainer.cpp
├── ApfsContainer.h
├── ApfsDir.cpp
├── ApfsDir.h
├── ApfsNodeMapperBTree.cpp
├── ApfsNodeMapperBTree.h
├── ApfsNodeMapper.cpp
├── ApfsNodeMapper.h
├── ApfsTypes.h
├── ApfsVolume.cpp
├── ApfsVolume.h
├── BlockDumper.cpp
├── BlockDumper.h
├── BTree.cpp
├── BTree.h
├── CheckPointMap.cpp
├── CheckPointMap.h
├── Crc32.cpp
├── Crc32.h
├── Decmpfs.cpp
├── Decmpfs.h
├── Device.cpp
├── DeviceDMG.cpp
├── DeviceDMG.h
├── Device.h
├── DeviceLinux.cpp
├── DeviceLinux.h
├── DeviceMac.cpp
├── DeviceMac.h
├── DeviceSparseImage.cpp
├── DeviceSparseImage.h
├── DeviceVDI.cpp
├── DeviceVDI.h
├── DeviceWinFile.cpp
├── DeviceWinFile.h
├── DeviceWinPhys.cpp
├── DeviceWinPhys.h
├── DiskImageFile.cpp
├── DiskImageFile.h
├── DiskStruct.h
├── Endian.h
├── Global.h
├── GptPartitionMap.cpp
├── GptPartitionMap.h
├── KeyMgmt.cpp
├── KeyMgmt.h
├── PList.cpp
├── PList.h
├── structure.json
├── structure.txt
├── Unicode.cpp
├── Unicode.h
├── UnicodeTables_v10.h
├── Util.cpp
└── Util.h

1 directory, 55 files
