/home/lappy/work/015_Shared_Tools/git-workspace/gitlab-com/projects/cwr4/client/src/AFL_Fantasy_App_Backend/afl_fantasy_scrapy_api_project
├── flask_api
│   ├── structure.json
│   ├── structure.txt
│   ├── tools
│   │   ├── structure.json
│   │   └── structure.txt
│   └── utils
│       ├── structure.json
│       └── structure.txt
├── scraper
│   ├── spiders
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── structure.json
│   └── structure.txt
├── structure.json
└── structure.txt

6 directories, 12 files
