/home/lappy/work/015_Shared_Tools/git-workspace/repos/weywot-main/guides
├── activepen2.md
├── automount_usb.md
├── AX88179_USB.md
├── boot2nvme_nobios.md
├── bootfromSD.md
├── bt_dualboot.md
├── btrfs_usb_compression.md
├── chia.md
├── commands.md
├── crypt.md
├── digimend_tablets.md
├── dirty.md
├── disk_backup.md
├── easy_mpv_video.md
├── efishelldualboot.md
├── f40-sdboot-with-boot.md
├── Fedora39_Hibernate.md
├── fedora_kernelstub_systemd-boot.md
├── fedora.sdboot.fail.md
├── fedora_systemd-boot.md
├── fedora_systemd-boot_Unified_kernel.md
├── fedora_uki.md
├── fix_bios_boot_entry.md
├── Full_powersavings.md
├── GPT_PMBR_Size_Mismatch.md
├── groot.md
├── groot.txt
├── grub_menu.md
├── hibernate.md
├── howdy_X13.md
├── install-fedora.md
├── keyboard.md
├── lazybootscreen.md
├── light.md
├── mxkeys_linux.md
├── new_uki.md
├── pandoc_pdf.md
├── parallel.md
├── pi_camera.md
├── pop_boot_logo.md
├── PopOS_LUKS_BTRFS_TPM2.md
├── popos_luks_on_partition_not_FDE.md
├── pop_power.md
├── pop_terminal_header.md
├── raid5withLVM.md
├── rpi4_kiosk_with_rpimonitor.md
├── rpi_rtc.md
├── rsync_across_drives_mergerfs.md
├── screen_colour_temperature.md
├── solaar-udev.md
├── ssh.md
├── structure.json
├── structure.txt
├── swaps.md
├── sys_stuff.md
└── ThinkPad_X13_Yoga_Gen3_Touch.md

1 directory, 56 files
