/home/lappy/work/015_Shared_Tools/git-workspace/gitlab-com/projects/cwr4/client/src
├── AFL_Fantasy_App_Backend
│   ├── AFLFantasy_Backend_70Tools
│   │   ├── structure.json
│   │   ├── structure.txt
│   │   └── tools
│   │       ├── structure.json
│   │       └── structure.txt
│   ├── AFLFantasyRouterDBApp
│   │   ├── backend
│   │   │   ├── structure.json
│   │   │   └── structure.txt
│   │   ├── database
│   │   │   ├── structure.json
│   │   │   └── structure.txt
│   │   ├── frontend
│   │   │   ├── pages
│   │   │   │   ├── structure.json
│   │   │   │   └── structure.txt
│   │   │   ├── structure.json
│   │   │   └── structure.txt
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── afl_fantasy_scrapy_api_project
│   │   ├── flask_api
│   │   │   ├── structure.json
│   │   │   ├── structure.txt
│   │   │   ├── tools
│   │   │   │   ├── structure.json
│   │   │   │   └── structure.txt
│   │   │   └── utils
│   │   │       ├── structure.json
│   │   │       └── structure.txt
│   │   ├── scraper
│   │   │   ├── spiders
│   │   │   │   ├── structure.json
│   │   │   │   └── structure.txt
│   │   │   ├── structure.json
│   │   │   └── structure.txt
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── structure.json
│   └── structure.txt
├── AFL_Fantasy_App_UI
│   ├── public
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── src
│   │   ├── components
│   │   │   ├── structure.json
│   │   │   ├── structure.txt
│   │   │   └── ui
│   │   │       ├── structure.json
│   │   │       └── structure.txt
│   │   ├── hooks
│   │   │   ├── structure.json
│   │   │   └── structure.txt
│   │   ├── lib
│   │   │   ├── structure.json
│   │   │   └── structure.txt
│   │   ├── pages
│   │   │   ├── structure.json
│   │   │   └── structure.txt
│   │   ├── structure.json
│   │   └── structure.txt
│   ├── structure.json
│   └── structure.txt
├── structure.json
└── structure.txt

23 directories, 46 files
